<div class="col-xs-8 col-xs-offset-2">
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>
				{{title}}权限
				<!--------提示框----------->
			</strong>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="col-xs-10 col-xs-offset-1 form-horizontal">
				<h4>权限信息</h4>
				<div class="form-group">					
					<label for=""  class="col-sm-2 text-right control-label">角色名：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.name" ng-disabled="userData.id>0">					
				</div>
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right control-label">url：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.url">
				</div>		
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right control-label">鉴权字串：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.str">
				</div>				
				<div class="form-group">
					<div class="col-xs-offset-2">
					<button class="btn btn-default btn-sm" ng-click="postData()">提交</button>
					<button class="btn btn-default btn-sm" ng-click="resetData()">重置</button>
					</div>
				</div>
			</div>
		</div>
</div>