<div class="col-xs-8 col-xs-offset-2">
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>
				{{title}}用户
				<!--------提示框----------->
			</strong>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="col-xs-10 col-xs-offset-1 form-horizontal">
				<h4>用户信息</h4>
				<div class="form-group">					
					<label for=""  class="col-sm-2 text-right  control-label">用户名：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.name" ng-disabled="userData.id>0">					
				</div>
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right  control-label">真实姓名：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.realname">
				</div>
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right  control-label">密码：</label>
					<input type="password" class="form-control" placeholder="" ng-model="userData.password">
				</div>
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right  control-label">手机号码：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.tel">
				</div>
				
				<h4>角色选择</h4>
				<div class="form-group">
					<div class="col-xs-offset-1">
					<div class="col-xs-3" ng-repeat="data in rolelist">
						<input type="checkbox" ng-checked="data.choosed" ng-click="data.choosed=!data.choosed">
						{{data.name}}
					</div>
					<div class="col-xs-3 clear" style="margin-top：5px;" ng-show="true">
						<a href="javascript：;" ng-click="allChoose()">{{selectData.str}}</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript：;" ng-click="unChoose()">反选</a>
					</div>
					</div>
				</div>
				
				<h4>部门选择</h4>
				<div class="form-group">
					<div class="col-xs-offset-1">
					<div class="col-xs-3" ng-repeat="data in departmentlist">
						<input type="checkbox" ng-checked="data.choosed" ng-click="data.choosed=!data.choosed">
						{{data.name}}
					</div>
					<div class="col-xs-3 clear" style="margin-top：5px;" ng-show="true">
						<a href="javascript：;" ng-click="allChoose2()">{{selectData2.str}}</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript：;" ng-click="unChoose2()">反选</a>
					</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-offset-2">
					<button class="btn btn-default btn-sm" ng-click="postData()">提交</button>
					<button class="btn btn-default btn-sm" ng-click="resetData()">重置</button>
					</div>
				</div>
			</div>
		</div>
</div>