<div class="col-xs-8 col-xs-offset-2">
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>
				{{title}}角色
				<!--------提示框----------->
			</strong>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="col-xs-10 col-xs-offset-1 form-horizontal">
				<h4>角色信息</h4>
				<div class="form-group">	
					<div class="col-xs-offset-1">
					<label for=""  class="col-sm-1 text-right control-label">角色名：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.name" ng-disabled="userData.id>0">	
					</div>				
				</div>
				<div class="form-group">	
					<div class="col-xs-offset-1">	
					<label for="" class="col-sm-1 text-right control-label">是否生效：</label>
					<input type="radio" name="iswork"  ng-click="userData.iswork=1" ng-checked="userData.iswork==1">是
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="iswork"  ng-click="userData.iswork=0" ng-checked="userData.iswork==0">否
					</div>		
				</div>
				
				<h4>角色选择</h4>
				<div class="form-group">
					<div class="col-xs-offset-1">
					<div class="col-xs-2" ng-repeat="data in competencelist">
						<input type="checkbox" ng-checked="data.choosed" ng-click="data.choosed=!data.choosed">
						{{data.name}}
					</div>
					<div class="col-xs-2 clear" style="margin-top：5px;" ng-show="true">
						<a href="javascript：;" ng-click="allChoose()">{{selectData.str}}</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascript：;" ng-click="unChoose()">反选</a>
					</div>
					</div>
				</div>
				<div class="form-group ">
					<div class="col-xs-offset-2">
	
					<button class="btn btn-default btn-sm" ng-click="postData()">提交</button>
					<button class="btn btn-default btn-sm" ng-click="resetData()">重置</button>
					</div>
				</div>
			</div>
		</div>
</div>