
		<div>
			<div class="location">您当前位置：<a href="../../indexMain.html?t=pocket">游戏包维护</a> > 游戏包添加</div>
			<br>
			<div class="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				  		游戏包添加
						<div class="clear"></div>
					</div>
				  <div class="panel-body">
						<form class="form-horizontal">
						  <div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">游戏包名：</label>
							<div class="col-sm-10">
							  <input type="text" class="form-control" id="name" placeholder="">
							</div>
						  </div>
						  <div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">版本号：</label>
							<div class="col-sm-10">
							  <input type="text" class="form-control" id="name" placeholder="">
							</div>
						  </div>
						  <div class="form-group">
							<label for="qm" class="col-sm-2 control-label">包文件：</label>
							<div class="col-sm-10">
							  <select name="qm" id="" class="form-control">
							  		<option value="1">1</option>
							  		<option value="2">2</option>
							  </select>
							</div>							
						  </div>
						  
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
					  	  		<div class="col-sm-2">
						  	  		<button type="button" class="btn btn-default onback">取消</button>
						  	  	</div>							  	
							  	<div class="col-sm-2">
						  	  		<button type="submit" class="btn btn-default">添加</button>
						  	  	</div>
							</div>
						  </div>
						</form>
				  </div>
				</div>
			</div>	
			
			
		</div>
