<div>
	<div id="Menu">
		<div class="menus"  ui-sref-active="act">
			<a href="javascript:void(0);" ui-sref=".use">
				<div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>使用流程</div>
			</a>
		</div>
		<div class="menus"  ui-sref-active="act">
			<a href="javascript:void(0);" ui-sref=".download">
				<div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>下载</div>
			</a>
		</div>
		<div class="menus"  ui-sref-active="act">
			<a href="javascript:void(0);" ui-sref=".technologyAccess">
				<div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>技术接入</div>
			</a>
		</div>
		<div class="menus"  ui-sref-active="act">
			<a href="javascript:void(0);" ui-sref=".faq">
				<div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>常见问题</div>
			</a>
		</div>
	</div>
	<div class="main" ui-view>


	</div>
</div>