
<div class="menus">
	<a href="#/help/use"><div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>使用流程</div></a>
</div>
<div class="menus act ">
	<a href="#/help/download"><div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>下载</div></a>
</div>
<div class="menus ">
	<a href="#/help/technologyAccess"><div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>技术接入</div></a>
</div>
<div class="menus ">
	<a href="#/help/faq"><div class="menu1 menuBtn"><span class="glyphicon glyphicon-list-alt"></span>常见问题</div></a>
</div>