
		<div>
			<div class="location">您当前位置：<a href="../../indexMain.html?t=unpack">打包管理</a> > 打包任务添加</div>
			<br>
			<div class="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				  		打包任务添加
						<div class="clear"></div>
					</div>
				  <div class="panel-body">
						<form class="form-horizontal">
						  <div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">任务名：</label>
							<div class="col-sm-10">
							  <input type="text" class="form-control" id="name" placeholder="">
							</div>
						  </div>
						  <div class="form-group">
							<label for="packName" class="col-sm-2 control-label">游戏包选择：</label>
							<div class="col-sm-10">
							  <select name="packName" id="packName" class="form-control">
							  		<option value="1">1</option>
							  		<option value="2">2</option>
							  </select>
							</div>
						  </div>
						  <div class="form-group">
							<label for="cannel" class="col-sm-2 control-label">渠道选择：</label>
							<div class="col-sm-10">
							  <select multiple  name="cannel" id="cannel" class="form-control">
							  		<option value="1">1234</option>
							  		<option value="2">23456</option>
							  </select>
							  <span id="" class="help-block">可多选</span>
							</div>
						  </div>
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
					  	  		<div class="col-sm-2">
						  	  		<button type="button" class="btn btn-default onback">取消</button>
						  	  	</div>							  	
							  	<div class="col-sm-2">
						  	  		<button type="submit" class="btn btn-default">添加任务</button>
						  	  	</div>
							</div>
						  </div>
						</form>
				  </div>
				</div>
			</div>	
			
			
		</div>
