<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
	</div>
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong class="fl">
				热门物品
				<div class="exp-box">
					<em class="icon-exp">三角图标</em>
					<div class="noun-exp" style="width:300px;">							
					</div>
				</div>
				<!--------提示框----------->
			</strong>
			<div class="titleTabs fl margin_left"   >		
	            <a  class="tagbut" ng-class="{'tagbutAct':tabsbtn==0}"  ng-click="tabsbtn=0">按类别</a>
	            <a  class="tagbut" ng-class="{'tagbutAct':tabsbtn==1}"  ng-click="tabsbtn=1">按消费点</a>
			</div>
		<!--------tab选择按钮----------->
			<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="tableList" ng-class="({'tableListAct':tabsbtn==0})">
				<ul class="tableListUl">
					<li class="tableListLi tableListLiTh clear">
						<span class="tableListTh">
							<strong>物品名称</strong>
						</span>
						<span class="tableListTh">
							<strong>购买数量</strong>
						</span>
						<span class="tableListTh">
							<strong>虚拟币总值</strong>
						</span>
						<span class="tableListTh">
							<strong>消耗数量</strong>
						</span>
						<span class="tableListTh">
							<strong>按日趋势</strong>
						</span>
						<span class="tableListTh">
							<strong>等级</strong>
						</span>
					</li>
					<li class="tableListLi clear" ng-repeat="data in topSaleItemsByCategory | orderBy: panel_category.dataList_1.orderBy.t+panel_category.dataList_1.orderBy.s | pageStartFrom : panel_category.dataList_1.limit.now*panel_category.dataList_1.limit.max | limitTo: panel_category.dataList_1.limit.max" ng-class="({'show_panel':data.show_panel})">
						<div class="channelTr clear">
							<span class="channelTd">
								{{data.virtualGoods}}
							</span>
							<span class="channelTd">
								{{data.currencyPurchase}}
							</span>
							<span class="channelTd">
								{{data.currencySum}}
							</span>
							<span class="channelTd">
								{{data.numberOfExpense}}
							</span>
							<span class="channelTd">	
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'trend')" ng-show="data.showtype!='trend'">查看</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='trend' &&  data.show_panel == true">收起</p>
							</span>
						<span class="channelTd">
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'level')" ng-show="data.showtype!='level' ">等级</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='level' &&  data.show_panel == true">收起</p>
							</span>
					</div>
			<div class="bgw  midepanel cl">
				<div class="panel panel-default " ng-class="({'panel-act':data.showtype=='trend' &&  data.show_panel == true})"  ng-show="data.showtype=='trend' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.virtualGoods}}-按日趋势
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.view.model=='table','graph':data.view.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">购买数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">虚拟币总值</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">消耗数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">购买人数</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="view">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="1" name="购买数量"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_1.graphLimit" graphdata="data.view.currencyPurchase" graphfun="graphfun.dataList_graph" model="data.view.model" name="购买数量" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_1,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_1,'value')">购买数量</th>
										</tr>
										<tr ng-repeat="value in data.view.currencyPurchase | orderBy: data.view.dataList_1.orderBy.t+data.view.dataList_1.orderBy.s | pageStartFrom : data.view.dataList_1.limit.now*data.view.dataList_1.limit.max | limitTo: data.view.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_1.limit" index="0" tabledata="data.view.currencyPurchase">
									</div>	
								</div>
							</div>
							<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="2" name="虚拟币总值"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_2.graphLimit" graphdata="data.view.currencySum" graphfun="graphfun.dataList_graph" model="data.view.model" name="虚拟币总值" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_2,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_2,'value')">虚拟币总值</th>
										</tr>
										<tr ng-repeat="value in data.view.currencySum | orderBy: data.view.dataList_2.orderBy.t+data.view.dataList_2.orderBy.s | pageStartFrom : data.view.dataList_2.limit.now*data.view.dataList_2.limit.max | limitTo: data.view.dataList_2.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_2.limit" index="1"  index="data.dataList" tabledata="data.view.currencySum">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="3" name="日活跃"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_3.graphLimit" graphdata="data.view.numberOfExpense" graphfun="graphfun.dataList_graph" model="data.view.model" name="消耗数量" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_3,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_3,'value')">消耗数量</th>
										</tr>
										<tr ng-repeat="value in data.view.numberOfExpense | orderBy: data.view.dataList_3.orderBy.t+data.view.dataList_3.orderBy.s | pageStartFrom : data.view.dataList_3.limit.now*data.view.dataList_3.limit.max | limitTo: data.view.dataList_3.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_3.limit" index="2"  tabledata="data.view.numberOfExpense">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_4">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="4" name="收入"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_4.graphLimit" graphdata="data.view.spendingAccounts" graphfun="graphfun.dataList_graph" model="data.view.model" name="购买人数" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_4,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_4,'value')">购买人数</th>
										</tr>
										<tr ng-repeat="value in data.view.spendingAccounts | orderBy: data.view.dataList_4.orderBy.t+data.view.dataList_4.orderBy.s | pageStartFrom : data.view.dataList_4.limit.now*data.view.dataList_4.limit.max | limitTo: data.view.dataList_4.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_4.limit" index="3"  tabledata="data.view.spendingAccounts">
									</div>
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.view.dataList_1.limit"  model="data.view.model">
						</div>
						<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
					</div>
				</div>
			</div>
			<div class="bgw  midepanel cl">
				<div class="panel panel-default "  ng-class="({'panel-act':data.showtype=='level' &&  data.show_panel == true})"  ng-show="data.showtype=='level' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.virtualGoods}}-按等级分组
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.levels.model=='table','graph':data.levels.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">购买数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">虚拟币总值</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">消耗数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">购买人数</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="levels">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="1" name="购买数量"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_1.graphLimit" graphdata="data.levels.currencyPurchase" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="购买数量" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'accounts')">购买数量</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.currencyPurchase | orderBy: data.levels.dataList_1.orderBy.t+data.levels.dataList_1.orderBy.s | pageStartFrom : data.levels.dataList_1.limit.now*data.levels.dataList_1.limit.max | limitTo: data.levels.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_1.limit" index="0" tabledata="data.levels.currencyPurchase">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="2" name="虚拟币总值"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_2.graphLimit" graphdata="data.levels.currencySum" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="虚拟币总值" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%1' ng-click="changeOrderBy(data.levels.dataList_2,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_2,'accounts')">虚拟币总值</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_2,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.currencySum | orderBy: data.levels.dataList_2.orderBy.t+data.levels.dataList_2.orderBy.s | pageStartFrom : data.levels.dataList_2.limit.now*data.levels.dataList_2.limit.max | limitTo: data.levels.dataList_2.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_2.limit" index="1"  index="data.dataList" tabledata="data.levels.currencySum">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="3" name="日活跃"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_3.graphLimit" graphdata="data.levels.numberOfExpense" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="消耗数量" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'value')">消耗数量</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.numberOfExpense | orderBy: data.levels.dataList_3.orderBy.t+data.levels.dataList_3.orderBy.s | pageStartFrom : data.levels.dataList_3.limit.now*data.levels.dataList_3.limit.max | limitTo: data.levels.dataList_3.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_3.limit" index="2"  tabledata="data.levels.numberOfExpense">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_4">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByCategory" data-list="4" name="收入"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_4.graphLimit" graphdata="data.levels.spendingAccounts" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="购买人数" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'value')">购买人数</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.spendingAccounts | orderBy: data.levels.dataList_4.orderBy.t+data.levels.dataList_4.orderBy.s | pageStartFrom : data.levels.dataList_4.limit.now*data.levels.dataList_4.limit.max | limitTo: data.levels.dataList_4.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_4.limit" index="3"  tabledata="data.levels.spendingAccounts">
									</div>
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.levels.dataList_1.limit"  model="data.levels.model">
						</div>
						<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
					</div>
				</div>
			</div>
			</li>
				</ul>
				<div class="tableFooter">
					<div class="buttondiv fl" analysisdrop changei="changetype()">
						<div class="selectlable fl">每页显示：</div>
						<div class="analysisdrop fl" style="width:60px;">
							<div class="hadchoose">
								<h6>{{val}}</h6></div>
							<ul class="dropUl">
								<li ng-click="c('10');changetype(10)">10</li>
								<li ng-click="c('20');changetype(20)">20</li>
								<li ng-click="c('50');changetype(50)">50</li>
								<li ng-click="c('100');changetype(100)">100</li>
							</ul>
						</div>
						<div class="selectlable fl">&nbsp;&nbsp;条记录</div>
					</div>
					<div class="dataTables_paginate fr" datatableslimit  datalimit="panel_category.dataList_1.limit"  tabledata="topSaleItemsByCategory"></div>
				</div>
				
			</div>
			<div class="tableList" ng-class="({'tableListAct':tabsbtn==1})">
				<ul class="tableListUl">
					<li class="tableListLi tableListLiTh clear">
						<span class="tableListTh">
							<strong>物品名称</strong>
						</span>
						<span class="tableListTh">
							<strong>购买数量</strong>
						</span>
						<span class="tableListTh">
							<strong>虚拟币总值</strong>
						</span>
						<span class="tableListTh">
							<strong>消耗数量</strong>
						</span>
						<span class="tableListTh">
							<strong>按日趋势</strong>
						</span>
						<span class="tableListTh">
							<strong>等级</strong>
						</span>
					</li>
					<li class="tableListLi clear" ng-repeat="data in topSaleItemsByItem | orderBy: panel_item.dataList_1.orderBy.t+panel_item.dataList_1.orderBy.s | pageStartFrom : panel_item.dataList_1.limit.now*panel_item.dataList_1.limit.max | limitTo: panel_item.dataList_1.limit.max" ng-class="({'show_panel':data.show_panel})">
						<div class="channelTr clear">
							<span class="channelTd">
								{{data.virtualGoods}}
							</span>
							<span class="channelTd">
								{{data.currencyPurchase}}
							</span>
							<span class="channelTd">
								{{data.currencySum}}
							</span>
							<span class="channelTd">
								{{data.numberOfExpense}}
							</span>
							<span class="channelTd">	
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'trend')" ng-show="data.showtype!='trend'">查看</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='trend' &&  data.show_panel == true">收起</p>
							</span>
						<span class="channelTd">
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'level')" ng-show="data.showtype!='level' ">等级</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='level' &&  data.show_panel == true">收起</p>
							</span>
					</div>
			<div class="bgw  midepanel cl">
				<div class="panel panel-default " ng-class="({'panel-act':data.showtype=='trend' &&  data.show_panel == true})"  ng-show="data.showtype=='trend' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.virtualGoods}}-按日趋势
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.view.model=='table','graph':data.view.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">购买数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">虚拟币总值</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">消耗数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">购买人数</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="view">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="1" name="购买数量"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_1.graphLimit" graphdata="data.view.currencyPurchase" graphfun="graphfun.dataList_graph" model="data.view.model" name="购买数量" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_1,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_1,'value')">购买数量</th>
										</tr>
										<tr ng-repeat="value in data.view.currencyPurchase | orderBy: data.view.dataList_1.orderBy.t+data.view.dataList_1.orderBy.s | pageStartFrom : data.view.dataList_1.limit.now*data.view.dataList_1.limit.max | limitTo: data.view.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_1.limit" index="0" tabledata="data.view.currencyPurchase">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="2" name="虚拟币总值"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_2.graphLimit" graphdata="data.view.currencySum" graphfun="graphfun.dataList_graph" model="data.view.model" name="虚拟币总值" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_2,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_2,'value')">虚拟币总值</th>
										</tr>
										<tr ng-repeat="value in data.view.currencySum | orderBy: data.view.dataList_2.orderBy.t+data.view.dataList_2.orderBy.s | pageStartFrom : data.view.dataList_2.limit.now*data.view.dataList_2.limit.max | limitTo: data.view.dataList_2.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_2.limit" index="1"  index="data.dataList" tabledata="data.view.currencySum">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="3" name="日活跃"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_3.graphLimit" graphdata="data.view.numberOfExpense" graphfun="graphfun.dataList_graph" model="data.view.model" name="消耗数量" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_3,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_3,'value')">消耗数量</th>
										</tr>
										<tr ng-repeat="value in data.view.numberOfExpense | orderBy: data.view.dataList_3.orderBy.t+data.view.dataList_3.orderBy.s | pageStartFrom : data.view.dataList_3.limit.now*data.view.dataList_3.limit.max | limitTo: data.view.dataList_3.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_3.limit" index="2"  tabledata="data.view.numberOfExpense">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_4">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="4" name="收入"></div>
									<div class="graphLimit" graphLimit datalimit="data.view.dataList_4.graphLimit" graphdata="data.view.spendingAccounts" graphfun="graphfun.dataList_graph" model="data.view.model" name="购买人数" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_4,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.view.dataList_4,'value')">购买人数</th>
										</tr>
										<tr ng-repeat="value in data.view.spendingAccounts | orderBy: data.view.dataList_4.orderBy.t+data.view.dataList_4.orderBy.s | pageStartFrom : data.view.dataList_4.limit.now*data.view.dataList_4.limit.max | limitTo: data.view.dataList_4.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.view.dataList_4.limit" index="3"  tabledata="data.view.spendingAccounts">
									</div>
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.view.dataList_1.limit"  model="data.view.model">
						</div>
						<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
					</div>
				</div>
			</div>
			<div class="bgw  midepanel cl">
				<div class="panel panel-default "  ng-class="({'panel-act':data.showtype=='level' &&  data.show_panel == true})"  ng-show="data.showtype=='level' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.virtualGoods}}-按等级分组
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.levels.model=='table','graph':data.levels.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">购买数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">虚拟币总值</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">消耗数量</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">购买人数</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="levels">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="1" name="购买数量"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_1.graphLimit" graphdata="data.levels.currencyPurchase" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="购买数量" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'accounts')">购买数量</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_1,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.currencyPurchase | orderBy: data.levels.dataList_1.orderBy.t+data.levels.dataList_1.orderBy.s | pageStartFrom : data.levels.dataList_1.limit.now*data.levels.dataList_1.limit.max | limitTo: data.levels.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_1.limit" index="0" tabledata="data.levels.currencyPurchase">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="2" name="虚拟币总值"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_2.graphLimit" graphdata="data.levels.currencySum" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="虚拟币总值" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%1' ng-click="changeOrderBy(data.levels.dataList_2,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_2,'accounts')">虚拟币总值</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_2,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.currencySum | orderBy: data.levels.dataList_2.orderBy.t+data.levels.dataList_2.orderBy.s | pageStartFrom : data.levels.dataList_2.limit.now*data.levels.dataList_2.limit.max | limitTo: data.levels.dataList_2.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_2.limit" index="1"  index="data.dataList" tabledata="data.levels.currencySum">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="3" name="日活跃"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_3.graphLimit" graphdata="data.levels.numberOfExpense" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="消耗数量" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'value')">消耗数量</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_3,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.numberOfExpense | orderBy: data.levels.dataList_3.orderBy.t+data.levels.dataList_3.orderBy.s | pageStartFrom : data.levels.dataList_3.limit.now*data.levels.dataList_3.limit.max | limitTo: data.levels.dataList_3.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_3.limit" index="2"  tabledata="data.levels.numberOfExpense">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_4">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="topSaleItemsByItem" data-list="4" name="收入"></div>
									<div class="graphLimit" graphLimit datalimit="data.levels.dataList_4.graphLimit" graphdata="data.levels.spendingAccounts" graphfun="graphfun.dataList_graph2" model="data.levels.model" name="购买人数" hastarget="true" isfist="false" key="{d:'accounts',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'item')">等级</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'value')">购买人数</th>
											<th width='33.33%' ng-click="changeOrderBy(data.levels.dataList_4,'percentage')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.levels.spendingAccounts | orderBy: data.levels.dataList_4.orderBy.t+data.levels.dataList_4.orderBy.s | pageStartFrom : data.levels.dataList_4.limit.now*data.levels.dataList_4.limit.max | limitTo: data.levels.dataList_4.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.accounts}}</td>
											<td>{{value.percentage}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.levels.dataList_4.limit" index="3"  tabledata="data.levels.spendingAccounts">
									</div>
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.levels.dataList_1.limit"  model="data.levels.model">
						</div>
						<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
					</div>
				</div>
			</div>
			</li>
				</ul>
				
				<div class="tableFooter">
					<div class="buttondiv fl" analysisdrop changei="changetype()">
						<div class="selectlable fl">每页显示：</div>
						<div class="analysisdrop fl" style="width:60px;">
							<div class="hadchoose">
								<h6>{{val}}</h6></div>
							<ul class="dropUl">
								<li ng-click="c('10');changetype(topSaleItemsByItem,panel_item.dataList_1.limit,10)">10</li>
								<li ng-click="c('20');changetype(topSaleItemsByItem,panel_item.dataList_1.limit,20)">20</li>
								<li ng-click="c('50');changetype(topSaleItemsByItem,panel_item.dataList_1.limit,50)">50</li>
								<li ng-click="c('100');changetype(topSaleItemsByItem,panel_item.dataList_1.limit,100)">100</li>
							</ul>
						</div>
						<div class="selectlable fl">&nbsp;&nbsp;条记录</div>
					</div>
					<div class="dataTables_paginate fr" datatableslimit  datalimit="panel_item.dataList_1.limit"  tabledata="topSaleItemsByItem"></div>
				</div>
			</div>
		</div>
	</div>
</div>