<html ng-app="index">
<head>
<title>管理系统</title>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="dist/public/js/jquery-1.10.2.min.js"></script>
<script src="dist/public/js/angular.1.4.4.min.js"></script>
<script src="dist/public/js/angular-ui-router.min.js"></script>
<script src="dist/public/js/angular-translate.min.js"></script>
<script src="dist/public/js/angular-translate-loader-static-files.min.js"></script>
<!--<script src="dist/public/js/oclazyload.js"></script>-->
<!--<script  data-main="dist/public/js/require.option" src="dist/public/js/require.js"></script>-->
<script src="dist/js/players/conversion.js"></script>
<script src="dist/js/players/playersChumController.js"></script>
<script src="dist/js/players/playersBehaviorController.js"></script>
<script src="dist/js/concurrent/concurrentController.js"></script>
<script src="dist/js/revenue/revenueDataController.js"></script>
<script src="dist/js/revenue/revenueConversionController.js"></script>
<script src="dist/js/revenue/revenueValueController.js"></script>
<script src="dist/js/revenue/revenueBehaviorController.js"></script>
<script src="dist/js/whales/whalesController.js"></script>
<script src="dist/js/channels/channelsDataController.js"></script>
<script src="dist/js/virtual/virtualCurrencyController.js"></script>
<script src="dist/js/virtual/virtualExpenseController.js"></script>
<script src="dist/js/virtual/virtualItemsController.js"></script>
<script src="dist/js/levels/levelsDetailController.js"></script>
<script src="dist/js/levels/levelsDistributeController.js"></script>
<script src="dist/js/levels/levelsProgressController.js"></script>
<script src="dist/js/events/eventsDataController.js"></script>
<script src="dist/js/events/eventsDetailController.js"></script>
<script src="dist/js/user/manageController.js"></script>
<script src="dist/js/user/userModifyController.js"></script>
<script src="dist/js/user/resourcesController.js"></script>
<script src="dist/js/user/roleController.js"></script>
<script src="dist/js/user/roleModifController.js"></script>
<script src="dist/js/user/competenceController.js"></script>
<script src="dist/js/user/competenceModifController.js"></script>
<script src="dist/js/config/clothingController.js"></script>
<script src="dist/js/config/clothingModifController.js"></script>
<script src="dist/js/config/projectController.js"></script>
<script src="dist/js/config/projectModifController.js"></script>
<script src="dist/js/config/gameController.js"></script>
<script src="dist/js/config/gameModifController.js"></script>
<script src="dist/js/config/companyController.js"></script>
<script src="dist/js/config/companyModifController.js"></script>
<script src="dist/js/config/channelController.js"></script>
<script src="dist/js/config/channelModifController.js"></script>
<script src="dist/public/js/angular.option.js"></script>
<link rel="stylesheet" href="dist/public/css/public.css">
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="dist/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="dist/public/css/jquery.jscrollpane.css">
<link rel="stylesheet" href="dist/public/css/datetimepicker.css">

<!--<script src="dist/public/js/require.option.js"></script>-->
</head>
<body>
<div id="all" class="indexMain" ng-controller="indexController">
	<div class="topdiv" userbar params="$Params" gamesyslist="gamesyslist">
		
	</div>
	<div class="maindiv" >
		<div class="maindivCon" ui-view>
			
		</div>
	</div>
	<div class="footerdiv">
		<div class="footer">
			
		</div>
	</div>
</div>
</body>
<script src="dist/bootstrap/js/bootstrap.min.js"></script>
<script src="dist/highcharts/highcharts.js"></script>
<!--<script src="dist/highcharts/themes/grid.js"></script>-->
<script src="dist/public/js/datetimepicker.js"></script>
<script src="dist/public/js/jquery.jscrollpane.min.js"></script>
<script src="dist/public/js/jq.option.js" charset="UTF-8"></script>
<script src="dist/public/js/public.class.js"></script>
</html>
