<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SDK管理平台-登陆</title>
	<link rel="stylesheet" href="dist/public/css/public.css">
	<link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="dist/bootstrap/css/bootstrap-theme.min.css">
	<script src="dist/public/js/jquery-1.10.2.min.js"></script>
	<script src="dist/bootstrap/js/bootstrap.min.js"></script>
	<script src="dist/public/js/public.class.js"></script>
	<style>
		#login{position: fixed;width: 100%;height: 100%;background-image: url(dist/images/loginBg2.jpg);background-position: top center;}
		#loginDialog{position: absolute;left: 50%;top: 50%;width: 490px;height: 400px;margin: -200px 0 0 -223.5px;border-radius: 5px;overflow: hidden;background-color: #fff;box-shadow: 0px 0px 10px #282828;}
		.loginTitle{width: 100%;height: 85px;text-align: center; background-color: #282828;box-shadow: 0px 0px 5px #282828;}
		.loginTitle h3{margin: 0 auto;color: #fff;line-height: 85px;}
		.loginForm{padding: 50px 0;}
		.loginForm input{width: 100%;}
		.loginBtn{width: 100%;background-color: #27a9e3;font-size: 16px;color: #fff;border-radius: 4px;}
		.loginBtn:hover{background-color: #32b0e8;color: #fff;}
		.form-group{margin-bottom: 0}
		.form-group label{margin-bottom: 5px}
		.form-group input{margin-bottom: 15px;color:#282828; }
		.form-group .reset{border: none;background-color: transparent;color:#32b0e8;margin-bottom: 10px;outline: none;}
		.form-group .reset:hover{text-decoration: underline;}
	</style>
</head>
<body>

<div id="login">
  <div id="loginDialog">
  	<div class="loginTitle">
  		<h3>数据平台</h3>
  	</div>
  	<div class="loginForm">
  		<form action="index.html">
  			<div class="form-group col-sm-8 col-sm-offset-2">
  				<label for="">Username</label>
  			</div>
  			<div class="form-group col-sm-8 col-sm-offset-2">
  				<input type="text" class="form-control" required><!--input 用户名-->
  			</div>
  			<div class="form-group col-sm-8 col-sm-offset-2">
  				<label for="">Password</label>
  			</div>
  			<div class="form-group col-sm-8 col-sm-offset-2">
  				<input type="password" class="form-control" required>  	<!--input 密码-->
  			</div>
  			<div class="form-group col-sm-8 col-sm-offset-2">
  				<button class="reset pull-right" type="reset" >Reset</button>		
  			</div>
  			<div class="form-group col-sm-8 col-sm-offset-2 text-center">
  				<button class="loginBtn btn" type="submit">Login</button>  				
  			</div>
  		</form>
  	</div>
  </div>
</div>  
</body>
<script>	  
	  //$("#loginDialog").modal('show');
	  </script>
</html>