<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf" class="cl">
				<li>区服：</li>
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>
				充值玩家
				<div class="exp-box">
					<em class="icon-exp">三角图标</em>
					<div class="noun-exp" style="width:300px;">							
					</div>
				</div>
				<!--------提示框----------->
			</strong>
			<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
			
			<input class="fr tableBoxSearch" ng-model="tablesearch" type="text" placeholder="搜索账号" >
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="tableBox">
				<table class="table table-striped">
					<tr>
						<th class="text-center" width="14%">排名</th>
						<th class="text-center" width="14%">账号</th>
						<th class="text-center" width="14%">充值金额</th>
						<th class="text-center" width="14%">充入虚拟币</th>
						<th class="text-center" width="14%">消耗总额</th>
						<th class="text-center" width="14%">新增日期</th>
						<th class="text-center" width="14%">当前等级</th>
					</tr>
					<tr ng-repeat="data in panel_1.dataList_1.data | filter :  {'account':tablesearch} | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max" class="text-center">
						<td>{{data.ranking}}</td>
						<td>{{data.account}}</td>
						<td>{{data.consume}}</td>
						<td>{{data.currentLevel}}</td>
						<td>{{data.purchased}}</td>
						<td>{{data.statdate}}</td>
						<td>{{data.payment}}</td>
					</tr>
				</table>
				<div class="tableFooter">
					<div class="buttondiv fl" analysisdrop changei="changetype()">
						<div class="selectlable fl">每页显示：</div>
						<div class="analysisdrop fl" style="width:60px;">
							<div class="hadchoose">
								<h6>{{val}}</h6></div>
							<ul class="dropUl">
								<li ng-click="c('10');changetype(10)">10</li>
								<li ng-click="c('20');changetype(20)">20</li>
								<li ng-click="c('50');changetype(50)">50</li>
								<li ng-click="c('100');changetype(100)">100</li>
							</ul>
						</div>
						<div class="selectlable fl">&nbsp;&nbsp;条记录</div>
					</div>
					<div class="dataTables_paginate fr" datatableslimit  datalimit="panel_1.dataList_1.limit"  tabledata="panel_1.dataList_1.data"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear">
		<div class="col-xs-6">

		</div>
		<div class="col-xs-6">

		</div>
	</div>
</div>