<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf"  class="cl">
				<li>区服：</li>				
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong class="fl">
				等级详情
			</strong>
			<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="tableList tableListAct">
				<ul class="tableListUl">
					<li class="tableListLi tableListLiTh clear">
						<span class="tableListTh">
							<strong>等级</strong>
						</span>
						<span class="tableListTh">
							<strong>升级时长</strong>
						</span>
						<span class="tableListTh">
							<strong>等级停滞率</strong>
						</span>
						<span class="tableListTh">
							<strong>付费次数</strong>
						</span>
						<span class="tableListTh">
							<strong>付费金额</strong>
						</span>
						<span class="tableListTh">
							<strong>详情</strong>
						</span>
					</li>
					<li class="tableListLi clear" ng-repeat="data in levelDetail | orderBy: panel_leveldateil.dataList_1.orderBy.t+panel_leveldateil.dataList_1.orderBy.s | pageStartFrom : panel_leveldateil.dataList_1.limit.now*panel_leveldateil.dataList_1.limit.max | limitTo: panel_leveldateil.dataList_1.limit.max" ng-class="({'show_panel':data.show_panel})">
						<div class="channelTr clear">
							<span class="channelTd">
								{{data.level}}
							</span>
							<span class="channelTd">
								{{data.upgradeTime}}
							</span>
							<span class="channelTd">
								{{data.levelStagnateRate}}
							</span>
							<span class="channelTd">
								{{data.numberOfPayment}}
							</span>
							<span class="channelTd">	
								{{data.sumOFPayment}}
							</span>
						<span class="channelTd">
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'upgradeDuration')" ng-show="data.showtype!='upgradeDuration'">升级时长</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='upgradeDuration' &&  data.show_panel == true">收起</p>
								<p class="show_panel_btn" ng-click="showPanel(data,$event,'dailyTrend')" ng-show="data.showtype!='dailyTrend' ">按日趋势</p>
								<p class="show_panel_btn" ng-click="data.show_panel=false;data.showtype='';" ng-show="data.showtype=='dailyTrend' &&  data.show_panel == true">收起</p>
							</span>
					</div>
			<div class="bgw  midepanel cl">
				<div class="panel panel-default " ng-class="({'panel-act':data.showtype=='upgradeDuration' &&  data.show_panel == true})"  ng-show="data.showtype=='upgradeDuration' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.level}}
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.data.model=='table','graph':data.data.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">升级时长</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="data">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph2" data-index="{{$index}}" data-data="levelDetail" data-list="1" name="升级时长"></div>
									<div class="graphLimit" graphLimit datalimit="data.data.dataList_1.graphLimit" graphdata="data.data.upgradeDuration" graphfun="graphfun.dataList_graph2" model="data.data.model" name="升级时长" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.data.dataList_1,'item')">升级时长</th>
											<th width='50%' ng-click="changeOrderBy(data.data.dataList_1,'value')">百分比</th>
										</tr>
										<tr ng-repeat="value in data.data.upgradeDuration | orderBy: data.data.dataList_1.orderBy.t+data.data.dataList_1.orderBy.s | pageStartFrom : data.data.dataList_1.limit.now*data.data.dataList_1.limit.max | limitTo: data.data.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}%</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.data.dataList_1.limit" index="0" tabledata="data.data.upgradeDuration">
									</div>	
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.data.dataList_1.limit"  model="data.data.model" >
						</div>
					</div>
				</div>
			</div>

			<div class="bgw  midepanel cl">
				<div class="panel panel-default "  ng-class="({'panel-act':data.showtype=='dailyTrend' &&  data.show_panel == true})"  ng-show="data.showtype=='dailyTrend' &&  data.show_panel == true"	>
						<div class="panel-heading">
							<strong>
								{{data.level}}-升级时长分布
							</strong>
						</div>
							<div class="clear"></div>
					<div class="panel-body" ng-class="{'table':data.dailyTrend.model=='table','graph':data.dailyTrend.model=='graph'}">
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">升级时长</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">等级停滞率</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">付费次数</a></li>
						  <li role="presentation" class=""><a href="javascript:void(0);">付费金额</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData" data-type="dailyTrend">
							<div class="dataList dataList2 dataList_1 dataListAct">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="levelDetail" data-list="1" name="升级时长"></div>
									<div class="graphLimit" graphLimit datalimit="data.dailyTrend.dataList_1.graphLimit" graphdata="data.dailyTrend.upgradeDuration" graphfun="graphfun.dataList_graph" model="data.dailyTrend.model" name="升级时长" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_1,'item')">日期</th>
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_1,'value')">升级时长</th>
										</tr>
										<tr ng-repeat="value in data.dailyTrend.upgradeDuration | orderBy: data.dailyTrend.dataList_1.orderBy.t+data.dailyTrend.dataList_1.orderBy.s | pageStartFrom : data.dailyTrend.dataList_1.limit.now*data.dailyTrend.dataList_1.limit.max | limitTo: data.dailyTrend.dataList_1.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.dailyTrend.dataList_1.limit" index="0" tabledata="data.dailyTrend.upgradeDuration">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="levelDetail" data-list="2" name="等级停滞率"></div>
									<div class="graphLimit" graphLimit datalimit="data.dailyTrend.dataList_2.graphLimit" graphdata="data.dailyTrend.levelStagnateRate" graphfun="graphfun.dataList_graph" model="data.dailyTrend.model" name="等级停滞率" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%1' ng-click="changeOrderBy(data.dailyTrend.dataList_2,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_2,'value')">等级停滞率</th>
										</tr>
										<tr ng-repeat="value in data.dailyTrend.levelStagnateRate | orderBy: data.dailyTrend.dataList_2.orderBy.t+data.dailyTrend.dataList_2.orderBy.s | pageStartFrom : data.dailyTrend.dataList_2.limit.now*data.dailyTrend.dataList_2.limit.max | limitTo: data.dailyTrend.dataList_2.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.dailyTrend.dataList_2.limit" index="1"  tabledata="data.dailyTrend.levelStagnateRate">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="levelDetail" data-list="3" name="付费次数"></div>
									<div class="graphLimit" graphLimit datalimit="data.dailyTrend.dataList_3.graphLimit" graphdata="data.dailyTrend.numberOfPayment" graphfun="graphfun.dataList_graph" model="data.dailyTrend.model" name="付费次数" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_3,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_3,'value')">付费次数</th>
										</tr>
										<tr ng-repeat="value in data.dailyTrend.numberOfPayment | orderBy: data.dailyTrend.dataList_3.orderBy.t+data.dailyTrend.dataList_3.orderBy.s | pageStartFrom : data.dailyTrend.dataList_3.limit.now*data.dailyTrend.dataList_3.limit.max | limitTo: data.dailyTrend.dataList_3.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.dailyTrend.dataList_3.limit" index="2"  tabledata="data.dailyTrend.numberOfPayment">
									</div>
								</div>
							</div>
							<div class="dataList dataList2 dataList_4">
								<div class="dataGraph">
									<div class="graph" data="dataList_graph" data-index="{{$index}}" data-data="levelDetail" data-list="4" name="付费金额"></div>
									<div class="graphLimit" graphLimit datalimit="data.dailyTrend.dataList_4.graphLimit" graphdata="data.dailyTrend.sumOFPayment" graphfun="graphfun.dataList_graph" model="data.dailyTrend.model" name="付费金额" hastarget="true" isfist="false" key="{d:'value',y:'item'}">
									</div>
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_4,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(data.dailyTrend.dataList_4,'value')">付费金额</th>
										</tr>
										<tr ng-repeat="value in data.dailyTrend.sumOFPayment | orderBy: data.dailyTrend.dataList_4.orderBy.t+data.dailyTrend.dataList_4.orderBy.s | pageStartFrom : data.dailyTrend.dataList_4.limit.now*data.dailyTrend.dataList_4.limit.max | limitTo: data.dailyTrend.dataList_4.limit.max">
											<td>{{value.item}}</td>
											<td>{{value.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="data.dailyTrend.dataList_4.limit" index="3"  tabledata="data.dailyTrend.sumOFPayment">
									</div>
								</div>
							</div>
						</div>
						<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_change" datalimit="data.dailyTrend.dataList_1.limit"  model="data.dailyTrend.model">
						</div>
					</div>
				</div>
			</div>
			</li>
				</ul>
				<div class="tableFooter">
					<div class="buttondiv fl" analysisdrop changei="changetype()">
						<div class="selectlable fl">每页显示：</div>
						<div class="analysisdrop fl" style="width:60px;">
							<div class="hadchoose">
								<h6>{{val}}</h6></div>
							<ul class="dropUl">
								<li ng-click="c('10');changetype(levelDetail,panel_leveldateil.dataList_1.limit,10)">10</li>
								<li ng-click="c('20');changetype(levelDetail,panel_leveldateil.dataList_1.limit,20)">20</li>
								<li ng-click="c('50');changetype(levelDetail,panel_leveldateil.dataList_1.limit,50)">50</li>
								<li ng-click="c('100');changetype(levelDetail,panel_leveldateil.dataList_1.limit,100)">100</li>
							</ul>
						</div>
						<div class="selectlable fl">&nbsp;&nbsp;条记录</div>
					</div>
					<div class="dataTables_paginate fr" datatableslimit  datalimit="panel_leveldateil.dataList_1.limit"  tabledata="levelDetail"></div>
				</div>
				
			</div>
		</div>
	</div>
</div>