<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf"  class="cl">
				<li>区服：</li>				
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>
	
	<div class="panel panel-default panel_1">
			<div class="panel-heading">
				<strong>
					玩家等级分布
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">								所选期间中排重活跃玩家的等级分布情况，按每玩家在期间中最终等级计算等级。可切换时间来单日查询等级分布，通过连续几日的对比来观测活跃玩家等级变迁情况
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">	
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1 dataListAct">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_1,'item')">等级</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_1,'value')">活跃玩家(账户)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_1.data | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max">
									<td>{{data.item}}</td>
									<td>{{data.value}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_1.limit"  tabledata="panel_1.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>				
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_1_change"  datalimit="0" model="panel_1.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="panel panel-default panel_2">
			<div class="panel-heading">
				<strong>
					游戏次数等级分布
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">								所选期间中各等级中玩家游戏次数情况
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_2.model=='table','graph':panel_2.model=='graph'}">	
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1 dataListAct">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_1,'item')">等级</th>
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_1,'value')">游戏次数(账户)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_2.dataList_1.data | orderBy: panel_2.dataList_1.orderBy.t+panel_2.dataList_1.orderBy.s | pageStartFrom : panel_2.dataList_1.limit.now*panel_2.dataList_1.limit.max | limitTo: panel_2.dataList_1.limit.max">
									<td>{{data.item}}</td>
									<td>{{data.value}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_1.limit"  tabledata="panel_2.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>				
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_2_change"  datalimit="0" model="panel_2.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="panel panel-default panel_3">
					<div class="panel-heading">
						<strong>
							流失玩家停留等级
							<div class="exp-box">
								<em class="icon-exp">三角图标</em>
								<div class="noun-exp" style="width:300px;">							
								</div>
							</div>
							<!--------提示框----------->
						</strong>
						<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
						<!--------下载按钮----------->
						<div class="clear"></div>
					</div>
					<div class="panel-body" ng-class="{'table':panel_3.model=='table','graph':panel_3.model=='graph'}">	
					<!--------默认panel展示类型，表格tale或图表graph---------->
						<ul class="nav nav-tabs fl cl" navtabs>
						  <li role="presentation" class="active"><a href="javascript:void(0);">7日未登录玩家</a></li>
						  <li role="presentation"><a href="javascript:void(0);">14日未登录玩家</a></li>
						  <li role="presentation"><a href="javascript:void(0);">30日未登录玩家</a></li>
						</ul>
						<div class="clear"></div>
						<div class="panel-showData">
							<div class="dataList dataList2 dataList_1">
								<div class="dataGraph">
									<div class="graph" data="dataList_3_1_graph"></div>	
									<!--------图表div，data为graphfun的key----------->	
								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_1,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_1,'value')">7日未登录玩家(账户)</th>
											<!--------表格th(数据对象，排序字段)----------->
										</tr>
										<tr ng-repeat="data in panel_3.dataList_1.data | orderBy: panel_3.dataList_1.orderBy.t+panel_3.dataList_1.orderBy.s | pageStartFrom : panel_3.dataList_1.limit.now*panel_3.dataList_1.limit.max | limitTo: panel_3.dataList_1.limit.max">
											<td>{{data.item}}</td>
											<td>{{data.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="panel_3.dataList_1.limit"  tabledata="panel_3.dataList_1.data">							
									</div>
									<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
								</div>
							</div>
								<div class="dataList dataList2 dataList_2">
								<div class="dataGraph">
									<div class="graph" data="dataList_3_2_graph"></div>	
									<!--------图表div，data为graphfun的key----------->

								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_2,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_2,'value')">14日未登录玩家(账户)</th>
											<!--------表格th(数据对象，排序字段)----------->
										</tr>
										<tr ng-repeat="data in panel_3.dataList_2.data | orderBy: panel_3.dataList_2.orderBy.t+panel_3.dataList_2.orderBy.s | pageStartFrom : panel_3.dataList_2.limit.now*panel_3.dataList_2.limit.max | limitTo: panel_3.dataList_2.limit.max">
											<td>{{data.item}}</td>
											<td>{{data.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="panel_3.dataList_2.limit"  tabledata="panel_3.dataList_2.data">							
									</div>
									<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
								</div>
							</div>		
								<div class="dataList dataList2 dataList_3">
								<div class="dataGraph">
									<div class="graph" data="dataList_3_3_graph"></div>	
									<!--------图表div，data为graphfun的key----------->

								</div>
								<div class="dataTable">
									<table class="table table-bordered text-center">
										<tr class="tableTr">
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_3,'item')">等级</th>
											<th width='50%' ng-click="changeOrderBy(panel_3.dataList_3,'value')">30日未登录玩家(账户)</th>
											<!--------表格th(数据对象，排序字段)----------->
										</tr>
										<tr ng-repeat="data in panel_3.dataList_3.data | orderBy: panel_3.dataList_3.orderBy.t+panel_3.dataList_3.orderBy.s | pageStartFrom : panel_3.dataList_3.limit.now*panel_3.dataList_3.limit.max | limitTo: panel_3.dataList_3.limit.max">
											<td>{{data.item}}</td>
											<td>{{data.value}}</td>
										</tr>
									</table>
									<div class="tableLimit" tablelimit datalimit="panel_3.dataList_3.limit"  tabledata="panel_3.dataList_3.data">							
									</div>
									<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
								</div>
							</div>		
						</div>
						<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_3_change"  datalimit="0" model="panel_3.model">
						</div>
						<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
					</div>
			</div>
</div>