<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div class="playerTabs" class="fl margin_left" playertabs  tabsarr="tabsarr" >
		</div>
		<!--------tab选择按钮----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf"  class="cl">
				<li>区服：</li>				
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>	
	<div class="panel panel-default panel_1">
			<div class="panel-heading">
				<strong class="fl">
					平均游戏时长与次数
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">每日</a></li>
				  <li role="presentation"><a href="javascript:void(0);">每周</a></li>
				  <li role="presentation"><a href="javascript:void(0);">每月</a></li>
				</ul>
				<!--------选项卡----------->
				<div class="fl cl info" >
					<div class="infoact">
						AVG：平均每玩家每日游戏<font><em>2.8</em></font>次，共<font><em>39</em></font>分钟
					</div>
					<div class="infoact">
						AVG：平均每玩家每周游戏<font><em>5.8</em></font>次，共<font><em>444</em></font>分钟
					</div>
					<div class="infoact">
						AVG：平均每玩家每月游戏<font><em>9.8</em></font>次，共<font><em>555</em></font>分钟
					</div>
				</div>
				<!--------各选项卡数据展示----------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_1,'statdate')">日期</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_1,'accounts')">每日游戏时长(分)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_1,'rate')">每日游戏次数(次)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_1.data | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_1.limit"  tabledata="panel_1.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>
						<div class="dataList dataList2 dataList_2">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_2_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_2,'statdate')">日期</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_2,'accounts')">每周游戏时长(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_2,'rate')">每周游戏次数(次)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_2.data | orderBy: panel_1.dataList_2.orderBy.t+panel_1.dataList_2.orderBy.s | pageStartFrom : panel_1.dataList_2.limit.now*panel_1.dataList_2.limit.max | limitTo: panel_1.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_2.limit"  tabledata="panel_1.dataList_2.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>		
						<div class="dataList dataList2 dataList_3">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_3_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_3,'statdate')">日期</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_3,'accounts')">每月游戏时长(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_1.dataList_3,'rate')">每月游戏次数(次)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_3.data | orderBy: panel_1.dataList_3.orderBy.t+panel_1.dataList_3.orderBy.s | pageStartFrom : panel_1.dataList_3.limit.now*panel_1.dataList_3.limit.max | limitTo: panel_1.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_3.limit"  tabledata="panel_1.dataList_3.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>				
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_1_change"  datalimit="0" model="panel_1.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="panel panel-default panel_2">
			<div class="panel-heading">
				<strong class="fl">
					游戏频次
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_2.model=='table','graph':panel_2.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">月游戏天数</a></li>
				  <li role="presentation"><a href="javascript:void(0);">周游戏天数</a></li>
				  <li role="presentation"><a href="javascript:void(0);">周游戏次数</a></li>
				  <li role="presentation"><a href="javascript:void(0);">日游戏次数</a></li>
				</ul>
				<!--------选项卡----------->
				<div class="fl cl info" >
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
				</div>
				<!--------各选项卡数据展示----------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'statdate')">月游戏天数</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_2.dataList_1.data | orderBy: panel_2.dataList_1.orderBy.t+panel_2.dataList_1.orderBy.s | pageStartFrom : panel_2.dataList_1.limit.now*panel_2.dataList_1.limit.max | limitTo: panel_2.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_1.limit"  tabledata="panel_2.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>
						<div class="dataList dataList2 dataList_2">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_2_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'statdate')">周游戏天数</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_2.dataList_2.data | orderBy: panel_2.dataList_2.orderBy.t+panel_2.dataList_2.orderBy.s | pageStartFrom : panel_2.dataList_2.limit.now*panel_2.dataList_2.limit.max | limitTo: panel_2.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_2.limit"  tabledata="panel_2.dataList_2.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>		
						<div class="dataList dataList2 dataList_3">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_3_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'statdate')">周游戏次数</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_2.dataList_3.data | orderBy: panel_2.dataList_3.orderBy.t+panel_2.dataList_3.orderBy.s | pageStartFrom : panel_2.dataList_3.limit.now*panel_2.dataList_3.limit.max | limitTo: panel_2.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_3.limit"  tabledata="panel_2.dataList_3.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>		
						<div class="dataList dataList2 dataList_4">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_4_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'statdate')">日游戏天数</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_2.dataList_4.data | orderBy: panel_2.dataList_4.orderBy.t+panel_2.dataList_4.orderBy.s | pageStartFrom : panel_2.dataList_4.limit.now*panel_2.dataList_4.limit.max | limitTo: panel_2.dataList_4.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_4.limit"  tabledata="panel_2.dataList_4.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>				
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_2_change"  datalimit="0" model="panel_2.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="panel panel-default panel_3">
			<div class="panel-heading">
				<strong class="fl">
					游戏频次
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_3.model=='table','graph':panel_3.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">周游戏时长</a></li>
				  <li role="presentation"><a href="javascript:void(0);">单日游戏时长</a></li>
				  <li role="presentation"><a href="javascript:void(0);">单次游戏时长</a></li>
				</ul>
				<!--------选项卡----------->
				<div class="fl cl info" >
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
					<div class="infoact">
					</div>
				</div>
				<!--------各选项卡数据展示----------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_3_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'statdate')">周游戏时长</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_3.dataList_1.data | orderBy: panel_3.dataList_1.orderBy.t+panel_3.dataList_1.orderBy.s | pageStartFrom : panel_3.dataList_1.limit.now*panel_3.dataList_1.limit.max | limitTo: panel_3.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_1.limit"  tabledata="panel_3.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>
						<div class="dataList dataList2 dataList_2">
						<div class="dataGraph">
							<div class="graph" data="dataList_3_2_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'statdate')">单日游戏时长</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_3.dataList_2.data | orderBy: panel_3.dataList_2.orderBy.t+panel_3.dataList_2.orderBy.s | pageStartFrom : panel_3.dataList_2.limit.now*panel_3.dataList_2.limit.max | limitTo: panel_3.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_2.limit"  tabledata="panel_3.dataList_2.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>		
						<div class="dataList dataList2 dataList_3">
						<div class="dataGraph">
							<div class="graph" data="dataList_3_3_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'statdate')">单次游戏时长</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'accounts')">新增玩家(账户)</th>
									<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'rate')">百分比(%)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_3.dataList_3.data | orderBy: panel_3.dataList_3.orderBy.t+panel_3.dataList_3.orderBy.s | pageStartFrom : panel_3.dataList_3.limit.now*panel_3.dataList_3.limit.max | limitTo: panel_3.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
									<td>{{data.rate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_3.limit"  tabledata="panel_3.dataList_3.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>				
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_3_change"  datalimit="0" model="panel_3.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="panel panel-default panel_4">
			<div class="panel-heading">
				<strong class="fl">
					游戏时段
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_4.model=='table','graph':panel_4.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1 dataListAct">
						<div class="dataGraph">
							<div class="graph" data="dataList_4_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_4.dataList_1,'statdate')">游戏时段</th>
									<th width='50%' ng-click="changeOrderBy(panel_4.dataList_1,'accounts')">新增玩家(账户)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_4.dataList_1.data | orderBy: panel_4.dataList_1.orderBy.t+panel_4.dataList_1.orderBy.s | pageStartFrom : panel_4.dataList_1.limit.now*panel_4.dataList_1.limit.max | limitTo: panel_4.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.accounts}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_4.dataList_1.limit"  tabledata="panel_4.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>			
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_4_change"  datalimit="0" model="panel_4.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
		
</div>