<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<div selectChoose class="selectChoose">
		</div>
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf" class="cl">
				<li>区服：</li>
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
	</div>
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>留存率</strong>
			<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
			<div class="clear"></div>
		</div>
		<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">
			<ul class="nav nav-tabs fl cl" navtabs>
				<li role="presentation" class="active"><a href="javascript:void(0);">新增账户留存</a></li>
				<li role="presentation"><a href="javascript:void(0);">激活设备留存</a></li>
			</ul>
			<div class="fl cl info">
				<div class="infoact">

				</div>
				<div class="infoact">

				</div>
			</div>
			<div class="clear"></div>
			<div class="panel-showData">
				<div class="dataList dataList3 dataList_1">
					<div class="dataGraph">
						<div class="graph" data="dataList_1_1_graph"></div>
					</div>
					<div class="dataTable">
						<table class="table table-bordered text-center">
							<tr class="tableTr">
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_1,'statdate')">日期</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_1,'day1')">次日留存率(%)</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_1,'day7')">7日留存率(账户)</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_1,'day30')">30日留存率(%)</th>
							</tr>
							<tr ng-repeat="data in panel_1.dataList_1.data | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max">
								<td>{{data.statdate}}</td>
								<td>{{data.day1}}%</td>
								<td>{{data.day7}}%</td>
								<td>{{data.day30}}%</td>
							</tr>
						</table>
						<div class="tableLimit" tablelimit datalimit="panel_1.dataList_1.limit" tabledata="panel_1.dataList_1.data">
						</div>
					</div>
				</div>
				<div class="dataList dataList3 dataList_2">
					<div class="dataGraph">
						<div class="graph" data="dataList_1_2_graph"></div>
					</div>
					<div class="dataTable">
						<table class="table table-bordered text-center">
							<tr class="tableTr">
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_2,'statdate')">日期</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_2,'day1')">次日留存率(%)</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_2,'day7')">7日留存率(账户)</th>
								<th width='25%' ng-click="changeOrderBy(panel_1.dataList_2,'day30')">30日留存率(%)</th>
							</tr>
							<tr ng-repeat="data in panel_1.dataList_2.data | orderBy: panel_1.dataList_2.orderBy.t+panel_1.dataList_2.orderBy.s  | pageStartFrom : panel_1.dataList_2.limit.now*panel_1.dataList_2.limit.max | limitTo: panel_1.dataList_2.limit.max">
								<td>{{data.statdate}}</td>
								<td>{{data.day1}}%</td>
								<td>{{data.day7}}%</td>
								<td>{{data.day30}}%</td>
							</tr>
						</table>
						<div class="tableLimit" tablelimit datalimit="panel_1.dataList_2.limit" tabledata="panel_1.dataList_2.data">
						</div>
					</div>
				</div>
			</div>
			<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_1_change" datalimit="0" model="panel_1.model">
			</div>
		</div>
	</div>

	<div class="clear cl">
		<div class="col-xs-4">
			<div class="panel panel-default panel_2">
				<div class="panel-heading">
					<strong>次日留存</strong>
					<div class="clear"></div>
				</div>
				<div class="panel-body w-body">
					<div class="col-xs-6">AVG</div>
					<div class="col-xs-6">{{day1AVG}}%</div>
				</div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="panel panel-default panel_3">
				<div class="panel-heading">
					<strong>7日留存</strong>
					<div class="clear"></div>
				</div>
				<div class="panel-body w-body">
					<div class="col-xs-6">AVG</div>
					<div class="col-xs-6">{{day7AVG}}%</div>
				</div>
			</div>
		</div>
		<div class="col-xs-4">
			<div class="panel panel-default panel_4">
				<div class="panel-heading">
					<strong>30日留存</strong>
					<div class="clear"></div>
				</div>
				<div class="panel-body w-body">
					<div class="col-xs-6">AVG</div>
					<div class="col-xs-6">{{day30AVG}}%</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default panel_2">
		<div class="panel-heading">
			<strong class="fl">留存用户分析</strong>
			<div class="buttondiv fl" analysisdrop>
				<div class="selectlable fl">用户群：</div>
				<div class="analysisdrop fl">
					<div class="hadchoose"><h6>{{val}}</h6></div>
					<ul class="dropUl">
						<li ng-click="c('Day1 留存用户');changeusergroup(1)" >Day1 留存用户</li>
						<li ng-click="c('Day7 留存用户');changeusergroup(2)">Day7 留存用户</li>
						<li ng-click="c('Day30 留存用户');changeusergroup(3)">Day30 留存用户</li>
					</ul>
				</div>
			</div>
			<div class="buttondiv fl" analysisdrop changei="changetype()">
				<div class="selectlable fl">分析方式：</div>
				<div class="analysisdrop fl"  style="width:140px;">
					<div class="hadchoose"><h6>{{val}}</h6></div>
					<ul class="dropUl">
						<li ng-click="c('新增日等级');changetype(1)">新增日等级</li>
						<li ng-click="c('新增日游戏次数');changetype(2)">新增日游戏次数</li>
						<li  ng-click="c('新增日游戏时长');changetype(3)">新增日游戏时长</li>
						<li  ng-click="c('新增日是否付费');changetype(4)">新增日是否付费</li>
					</ul>
				</div>
			</div>
			<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
			<div class="clear"></div>
		</div>
		<div class="panel-body" ng-class="{'table':panel_2.model=='table','graph':panel_2.model=='graph'}">
			<div class="clear"></div>
			<div class="panel-showData">
				<div class="dataList dataList3 dataList_1 dataListAct">
					<div class="dataGraph">
						<div class="graph" data="dataList_2_1_graph"></div>
					</div>
					<div class="dataTable">
						<table class="table table-bordered text-center">
							<tr class="tableTr">
								<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'title')">{{panel_2.th.type[panel_2.analysis.type]}}</th>
								<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'accounts')">{{panel_2.th.usergroup[panel_2.analysis.usergroup]}}(账户)</th>
								<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'percentage')">百分比</th>
							</tr>
							<tr ng-repeat="data in panel_2.dataList_1.data | orderBy: panel_2.dataList_1.orderBy.t+panel_2.dataList_1.orderBy.s | pageStartFrom : panel_2.dataList_1.limit.now*panel_2.dataList_1.limit.max | limitTo: panel_2.dataList_1.limit.max">
								<td>{{data.title}}</td>
								<td>{{data.accounts}}</td>
								<td>{{data.percentage}}%</td>
							</tr>
						</table>
						<div class="tableLimit" tablelimit datalimit="panel_2.dataList_1.limit" tabledata="panel_2.dataList_1.data">
						</div>
					</div>
				</div>
			</div>
			<div class="panel-changeData" graphtbale graphfun="graphfun" datachange="panel_2_change" datalimit="0" model="panel_2.model">
			</div>
		</div>
	</div>
</div>