<div>
	<div class="location">您当前位置：<a href="../../indexMain.html?t=product">产品信息</a> > 增加产品</div>
	<br>
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				编辑产品信息
				<div class="clear"></div>
			</div>
			<div class="panel-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">产品名称：</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" required placeholder="">
						</div>
					</div>
					<div class="form-group">
						<label for="qm" class="col-sm-2 control-label">签名文件：</label>
						<div class="col-sm-10">
							<select name="qm" id="" class="form-control" required>
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="intro" class="col-sm-2 control-label">产品描述：</label>
						<div class="col-sm-10">
							<textarea name="intro" id="" cols="30" rows="3" class="form-control"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="intro" class="col-sm-2 control-label">Push使用：</label>
						<div class="col-sm-10">
							<label class="radio-inline">
								<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1"> 使用
							</label>
							<label class="radio-inline">
								<input select type="radio" name="inlineRadioOptions" id="inlineRadio2" value="0"> 不使用
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="intro" class="col-sm-2 control-label">产品icon：</label>
						<div class="col-sm-4">
							<input type="file" class="iconUpload form-control" required>
						</div>
						<span id="" class="help-block">png格式 512 X 512</span>
					</div>
					<div class="form-group">
						<label for="intro" class="col-sm-2 control-label">设置横竖屏：</label>
						<div class="col-sm-10">
							<label class="radio-inline">
								<input select type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1"> 竖屏
							</label>
							<label class="radio-inline">
								<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="0"> 横屏
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">保存</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>