<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			{{callbackchannelqfdata}}
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
				
			</ul>
			<ul ng-show="isqf"  class="cl">
				<li>区服：</li>				
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>
	<div class="panel panel-default panel_1">
			<div class="panel-heading">
				<strong>
					每日在线用户
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">ACU</a></li>
				  <li role="presentation"><a href="javascript:void(0);">PCU</a></li>
				  <li role="presentation"><a href="javascript:void(0);">ACU/PCU</a></li>
				</ul>
				<!--------选项卡----------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							<!--------图表分页----------->		
						</div>
					</div>		
					<div class="dataList dataList_2">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_2_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							<!--------图表分页----------->		
						</div>
					</div>		
					<div class="dataList dataList_3">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_3_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							<!--------图表分页----------->		
						</div>
					</div>					
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_1_change"  datalimit="0" model="panel_1.model" style="display:none">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="clear">
		<div class="col-xs-6">
			<div class="panel panel-default panel_2">
					<div class="panel-heading">
						<strong>
							ACU
						</strong>
						<div class="clear"></div>
					</div>
					<div class="panel-body pdtb">	
						<div class="row">
							<div class="col-xs-6 concurrentLeft">
								MAX
							</div>
							<div class="col-xs-6 concurrentright">
								382 | 2014-08-25
							</div>
						</div>
						<div class="row"><div class="line"></div></div>
						<div class="row">
							<div class="col-xs-6 concurrentLeft">
								AVG
							</div>
							<div class="col-xs-6 concurrentright">
								340
							</div>
						</div>
						<div class="clear"></div>
					</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="panel panel-default panel_3">
					<div class="panel-heading">
						<strong>
							PCU
						</strong>
						<div class="clear"></div>
					</div>
					<div class="panel-body pdtb">
						<div class="row">
							<div class="col-xs-6 concurrentLeft">
								MAX
							</div>
							<div class="col-xs-6 concurrentright">
								382 | 2014-08-25
							</div>
						</div>
						<div class="row"><div class="line"></div></div>
						<div class="row">
							<div class="col-xs-6 concurrentLeft">
								AVG
							</div>
							<div class="col-xs-6 concurrentright">
								340
							</div>
						</div>	
						<div class="clear"></div>
					</div>
			</div>
		</div>
	</div>
</div>