<div class="col-xs-8 col-xs-offset-2">
	<div class="panel panel-default panel_1">
		<div class="panel-heading">
			<strong>
				{{title}}项目
				<!--------提示框----------->
			</strong>
			<!--------下载按钮----------->
			<div class="clear"></div>
		</div>
		<div class="panel-body pdlf pdtb">
			<div class="col-xs-10 col-xs-offset-1 form-horizontal">
				<h4>项目信息</h4>
				<div class="form-group">					
					<label for=""  class="col-sm-2 text-right control-label">创建日期：</label>
					<input type="text" id="createDate" class="form-control" placeholder="" ng-model="userData.createDate" >					
				</div>
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right control-label">ID ：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.clothingID">
				</div>		
				<div class="form-group">					
					<label for="" class="col-sm-2 text-right control-label">项目名称：</label>
					<input type="text" class="form-control" placeholder="" ng-model="userData.name">
				</div>				
				<div class="form-group">
					<div class="col-xs-offset-2">
					<button class="btn btn-default btn-sm" ng-click="postData()">提交</button>
					<button class="btn btn-default btn-sm" ng-click="resetData()">重置</button>
					<button class="btn btn-default btn-sm" ng-click="backGo()">返回</button>
					</div>
				</div>
			</div>
		</div>
</div>