<div>
	<div class="panel panel-default">
		<div class="panel-body f-body">
			<div class="col-xs-6">
				<ul class="infoBar fl">
					<li class="infoBar1"><span>设备激活</span><strong>42594</strong></li>
					<li class="infoBar2"><span>新增玩家</span><strong>50518</strong></li>
					<li class="infoBar3"><span>付费玩家</span><strong>1623</strong></li>
					<li class="infoBar4"><span>收入</span><strong>908.64</strong></li>
				</ul>
			</div>
			<div datepicker class="col-xs-4 col-xs-offset-2 timeSelect" mstatdate="mstatdate">
			</div>
		</div>
	</div>
	<div class="panel panel-default panel_1">
			<div class="panel-heading">
				<strong>关键指标</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">	
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">新增激活和账户</a></li>
				  <li role="presentation"><a href="javascript:void(0);">活跃玩家</a></li>
				  <li role="presentation"><a href="javascript:void(0);">付费玩家</a></li>
				  <li role="presentation"><a href="javascript:void(0);">收入</a></li>
				</ul>
				<div class="fl cl info" >
					<div class="infoact">
					SUM 设备 | 账户：<font><em>{{panel_1.dataList_1.deviceSUM}}</em> | <em>{{panel_1.dataList_1.accountSUM}}</em></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					AVG 设备 | 账户：<font><em>{{panel_1.dataList_1.devicAVG}}</em> | <em>{{panel_1.dataList_1.accountAVG}}</em></font>  
					</div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList3 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_1_graph"></div>			
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='33.3333%' ng-click="changeOrderBy(panel_1.dataList_1,'statdate')">日期</th>
									<th width='33.3333%' ng-click="changeOrderBy(panel_1.dataList_1,'deviceCount')">激活台数(台)</th>
									<th width='33.3333%' ng-click="changeOrderBy(panel_1.dataList_1,'userCount')">新增玩家(账户)</th>
								</tr>
								<tr ng-repeat="data in panel_1.dataList_1.data | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.deviceCount}}</td>
									<td>{{data.userCount}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_1.limit"  tabledata="panel_1.dataList_1.data">							
							</div>
						</div>
					</div>
					<div class="dataList dataList3 dataList_2">
						<div class="dataGraph">
							<div class="graph"  data="dataList_1_2_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_2,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_2,'userTransformRate')">活跃玩家(￥)</th>
								</tr>
								<tr ng-repeat="data in panel_1.dataList_2.data | orderBy: panel_1.dataList_2.orderBy.t+panel_1.dataList_2.orderBy.s  | pageStartFrom : panel_1.dataList_2.limit.now*panel_1.dataList_2.limit.max | limitTo: panel_1.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_2.limit"  tabledata="panel_1.dataList_2.data">
							</div>
						</div>		
					</div>
					<div class="dataList dataList3 dataList_3">
						<div class="dataGraph">
							<div class="graph"  data="dataList_1_3_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_3,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_3,'userTransformRate')">付费玩家(人)</th>
								</tr>
								<tr ng-repeat="data in panel_1.dataList_3.data | orderBy: panel_1.dataList_3.orderBy.t+panel_1.dataList_3.orderBy.s  | pageStartFrom : panel_1.dataList_3.limit.now*panel_1.dataList_3.limit.max | limitTo: panel_1.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_3.limit"  tabledata="panel_1.dataList_3.data">
							</div>
						</div>		
					</div>
					<div class="dataList dataList3 dataList_4">
						<div class="dataGraph">
							<div class="graph"  data="dataList_1_4_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_4,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_4,'userTransformRate')">收入(￥)</th>
								</tr>
								<tr ng-repeat="data in panel_1.dataList_4.data | orderBy: panel_1.dataList_4.orderBy.t+panel_1.dataList_4.orderBy.s  | pageStartFrom : panel_1.dataList_4.limit.now*panel_1.dataList_4.limit.max | limitTo: panel_1.dataList_4.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_4.limit"  tabledata="panel_1.dataList_4.data">
							</div>
						</div>		
					</div>
				</div>
				<div class="panel-changeData" graphtbale graphtbale graphfun="graphfun" datachange="panel_1_change"  datalimit="0" model="panel_1.model">
				</div>
			</div>
	</div>
	<div class="panel panel-default panel_2">
			<div class="panel-heading">
				<strong>付费渗透</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_2.model=='table','graph':panel_2.model=='graph'}">	
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">日付费率</a></li>
				  <li role="presentation"><a href="javascript:void(0);">日ARPU</a></li>
				  <li role="presentation"><a href="javascript:void(0);">日ARPPU</a></li>
				</ul>
				<div class="fl cl info" >
					<div class="infoact">
					SUM 设备 | 账户：<font><em>{{panel_2.dataList_1.deviceSUM}}</em> | <em>{{panel_2.dataList_1.accountSUM}}</em></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					AVG 设备 | 账户：<font><em>{{panel_2.dataList_1.devicAVG}}</em> | <em>{{panel_2.dataList_1.accountAVG}}</em></font>  
					</div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList3 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_2_1_graph"></div>			
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_1,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_1,'deviceCount')">日付费率</th>
								</tr>
								<tr ng-repeat="data in panel_2.dataList_1.data | orderBy: panel_2.dataList_1.orderBy.t+panel_2.dataList_1.orderBy.s | pageStartFrom : panel_2.dataList_1.limit.now*panel_2.dataList_1.limit.max | limitTo: panel_2.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_1.limit"  tabledata="panel_2.dataList_1.data">							
							</div>
						</div>
					</div>
					<div class="dataList dataList3 dataList_2">
						<div class="dataGraph">
							<div class="graph"  data="dataList_2_2_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_2,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_2,'userTransformRate')">日ARPU</th>
								</tr>
								<tr ng-repeat="data in panel_2.dataList_2.data | orderBy: panel_2.dataList_2.orderBy.t+panel_2.dataList_2.orderBy.s  | pageStartFrom : panel_2.dataList_2.limit.now*panel_2.dataList_2.limit.max | limitTo: panel_2.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_2.limit"  tabledata="panel_2.dataList_2.data">
							</div>
						</div>		
					</div>
					<div class="dataList dataList3 dataList_3">
						<div class="dataGraph">
							<div class="graph"  data="dataList_2_3_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_3,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_2.dataList_3,'userTransformRate')">日ARPPU</th>
								</tr>
								<tr ng-repeat="data in panel_2.dataList_3.data | orderBy: panel_2.dataList_3.orderBy.t+panel_2.dataList_3.orderBy.s  | pageStartFrom : panel_2.dataList_3.limit.now*panel_2.dataList_3.limit.max | limitTo: panel_2.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_2.dataList_3.limit"  tabledata="panel_2.dataList_3.data">
							</div>
						</div>		
					</div>
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_2_change"  datalimit="0" model="panel_2.model">
				</div>
			</div>
	</div>
	<div class="panel panel-default panel_3">
			<div class="panel-heading">
				<strong>玩家留存</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_3.model=='table','graph':panel_3.model=='graph'}">	
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">新增账户留存</a></li>
				  <li role="presentation"><a href="javascript:void(0);">激活设备留存</a></li>
				</ul>
				<div class="fl cl info" >
					<div class="infoact">
					AVG：次日 <font><em>{{panel_3.dataList_1.deviceSUM}}</em> | <em>{{panel_3.dataList_1.accountSUM}}</em></font>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 | 7日：<font><em>{{panel_3.dataList_1.devicAVG}}</em> | <em>{{panel_3.dataList_1.accountAVG}}</em></font>
					 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					 | 30日：<font><em>{{panel_3.dataList_1.devicAVG}}</em> | <em>{{panel_3.dataList_1.accountAVG}}</em></font>  
					</div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList3 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_3_1_graph"></div>			
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_1,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_1,'deviceCount')">日付费率</th>
								</tr>
								<tr ng-repeat="data in panel_3.dataList_1.data | orderBy: panel_3.dataList_1.orderBy.t+panel_3.dataList_1.orderBy.s | pageStartFrom : panel_3.dataList_1.limit.now*panel_3.dataList_1.limit.max | limitTo: panel_3.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_1.limit"  tabledata="panel_3.dataList_1.data">							
							</div>
						</div>
					</div>
					<div class="dataList dataList3 dataList_2">
						<div class="dataGraph">
							<div class="graph"  data="dataList_3_2_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_2,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_2,'userTransformRate')">日ARPU</th>
								</tr>
								<tr ng-repeat="data in panel_3.dataList_2.data | orderBy: panel_3.dataList_2.orderBy.t+panel_3.dataList_2.orderBy.s  | pageStartFrom : panel_3.dataList_2.limit.now*panel_3.dataList_2.limit.max | limitTo: panel_3.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_2.limit"  tabledata="panel_3.dataList_2.data">
							</div>
						</div>		
					</div>
					<div class="dataList dataList3 dataList_3">
						<div class="dataGraph">
							<div class="graph"  data="dataList_3_3_graph"></div>
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_3,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_3.dataList_3,'userTransformRate')">日ARPPU</th>
								</tr>
								<tr ng-repeat="data in panel_3.dataList_3.data | orderBy: panel_3.dataList_3.orderBy.t+panel_3.dataList_3.orderBy.s  | pageStartFrom : panel_3.dataList_3.limit.now*panel_3.dataList_3.limit.max | limitTo: panel_3.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_3.dataList_3.limit"  tabledata="panel_3.dataList_3.data">
							</div>
						</div>		
					</div>
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_3_change"  datalimit="0" model="panel_3.model">
				</div>
			</div>
	</div>
	<div class="panel panel-default panel_4">
			<div class="panel-heading">
				<strong>平均游戏时长与次数</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_4.model=='table','graph':panel_4.model=='graph'}">	
				<div class="fl cl info" >
					<div class="infoact">
					AVG：平均每玩家每日游戏 <font><em>{{panel_4.dataList_1.deviceSUM}}</em> </font>分钟
					</div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList3 dataList_1 dataListAct">
						<div class="dataGraph">
							<div class="graph" data="dataList_4_1_graph"></div>			
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_4.dataList_1,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_4.dataList_1,'deviceCount')">日付费率</th>
								</tr>
								<tr ng-repeat="data in panel_4.dataList_1.data | orderBy: panel_4.dataList_1.orderBy.t+panel_4.dataList_1.orderBy.s | pageStartFrom : panel_4.dataList_1.limit.now*panel_4.dataList_1.limit.max | limitTo: panel_4.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.userTransformRate}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_4.dataList_1.limit"  tabledata="panel_4.dataList_1.data">							
							</div>
						</div>
					</div>
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_4_change"  datalimit="0" model="panel_4.model">
				</div>
			</div>
	</div>
</div>