<div>
	<div class="maintop">
		<div datepicker class="col-xs-3 timeSelect" mstatdate="mstatdate">
		</div>
		<!--------日期选择控件----------->
		<div selectChoose class="selectChoose">
		</div>
		<!--------渠道区服选择控件----------->
		<div class="clear"></div>
		<div class="panel-selectChoose" callbackchannelqf ng-show="iscallback">
			<ul ng-show="ischannel" class="cl">
				<li>渠道：</li>
				<li ng-repeat="channellist in callbackchannelqfdata.channellist">{{channellist}}</li>
			</ul>
			<ul ng-show="isqf"  class="cl">
				<li>区服：</li>				
				<li ng-repeat="qflist in callbackchannelqfdata.qflist">{{qflist}}</li>
			</ul>
		</div>
		<!--------已选择渠道区服显示----------->
	</div>	
	<div class="panel panel-default panel_1">
			<div class="panel-heading">
				<strong>
					新玩家收入贡献
					<div class="exp-box">
						<em class="icon-exp">三角图标</em>
						<div class="noun-exp" style="width:300px;">							
						</div>
					</div>
					<!--------提示框----------->
				</strong>
				<div class="panel_downloadBtn" ng-click="mdownloaddata('avgGameTime')"></div>
				<!--------下载按钮----------->
				<div class="clear"></div>
			</div>
			<div class="panel-body" ng-class="{'table':panel_1.model=='table','graph':panel_1.model=='graph'}">	
			<!--------默认panel展示类型，表格tale或图表graph---------->
				<ul class="nav nav-tabs fl cl" navtabs>
				  <li role="presentation" class="active"><a href="javascript:void(0);">7日内平均贡献</a></li>
				  <li role="presentation" class=""><a href="javascript:void(0);">14日内平均贡献</a></li>
				  <li role="presentation" class=""><a href="javascript:void(0);">30日内平均贡献</a></li>
				  <li role="presentation" class=""><a href="javascript:void(0);">60日内平均贡献</a></li>
				  <li role="presentation" class=""><a href="javascript:void(0);">90日内平均贡献</a></li>
				</ul>
				<!--------选项卡----------->
				<div class="fl cl info" >
					<div class="infoact">
					AVG | MD ：<font><em>${{panel_1.dataList_1.AVG}}%</em></font> | <font><em>{{panel_1.dataList_1.AVG}}%</em></font>
					</div>
					<div class="infoact">
					AVG | MD ：<font><em>${{panel_1.dataList_1.AVG}}%</em></font> | <font><em>{{panel_1.dataList_1.AVG}}%</em></font>
					</div>
					<div class="infoact">
					AVG | MD ：<font><em>${{panel_1.dataList_1.AVG}}%</em></font> | <font><em>{{panel_1.dataList_1.AVG}}%</em></font>
					</div>
					<div class="infoact">
					AVG | MD ：<font><em>${{panel_1.dataList_1.AVG}}%</em></font> | <font><em>{{panel_1.dataList_1.AVG}}%</em></font>
					</div>
					<div class="infoact">
					AVG | MD ：<font><em>${{panel_1.dataList_1.AVG}}%</em></font> | <font><em>{{panel_1.dataList_1.AVG}}%</em></font>
					</div>
				</div>
				<!--------各选项卡数据展示----------->
				<div class="clear"></div>
				<div class="panel-showData">
					<div class="dataList dataList2 dataList_1">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_1_graph"></div>	
							<!--------图表div，data为graphfun的key----------->	
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_1,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_1,'data')">7日内平均贡献($)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_1.data | orderBy: panel_1.dataList_1.orderBy.t+panel_1.dataList_1.orderBy.s | pageStartFrom : panel_1.dataList_1.limit.now*panel_1.dataList_1.limit.max | limitTo: panel_1.dataList_1.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.data}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_1.limit"  tabledata="panel_1.dataList_1.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>
						<div class="dataList dataList2 dataList_2">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_2_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_2,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_2,'data')">14日内平均贡献($)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_2.data | orderBy: panel_1.dataList_2.orderBy.t+panel_1.dataList_2.orderBy.s | pageStartFrom : panel_1.dataList_2.limit.now*panel_1.dataList_2.limit.max | limitTo: panel_1.dataList_2.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.data}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_2.limit"  tabledata="panel_1.dataList_2.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>	
						<div class="dataList dataList2 dataList_3">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_3_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_3,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_3,'data')">30日内平均贡献($)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_3.data | orderBy: panel_1.dataList_3.orderBy.t+panel_1.dataList_3.orderBy.s | pageStartFrom : panel_1.dataList_3.limit.now*panel_1.dataList_3.limit.max | limitTo: panel_1.dataList_3.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.data}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_3.limit"  tabledata="panel_1.dataList_3.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>	
						<div class="dataList dataList2 dataList_4">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_4_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_4,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_4,'data')">60日内平均贡献($)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_4.data | orderBy: panel_1.dataList_4.orderBy.t+panel_1.dataList_4.orderBy.s | pageStartFrom : panel_1.dataList_4.limit.now*panel_1.dataList_4.limit.max | limitTo: panel_1.dataList_4.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.data}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_4.limit"  tabledata="panel_1.dataList_4.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>						
						<div class="dataList dataList2 dataList_5">
						<div class="dataGraph">
							<div class="graph" data="dataList_1_5_graph"></div>	
							<!--------图表div，data为graphfun的key----------->
							
						</div>
						<div class="dataTable">
							<table class="table table-bordered text-center">
								<tr class="tableTr">
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_5,'statdate')">日期</th>
									<th width='50%' ng-click="changeOrderBy(panel_1.dataList_5,'data')">60日内平均贡献($)</th>
									<!--------表格th(数据对象，排序字段)----------->
								</tr>
								<tr ng-repeat="data in panel_1.dataList_5.data | orderBy: panel_1.dataList_5.orderBy.t+panel_1.dataList_5.orderBy.s | pageStartFrom : panel_1.dataList_5.limit.now*panel_1.dataList_5.limit.max | limitTo: panel_1.dataList_5.limit.max">
									<td>{{data.statdate}}</td>
									<td>{{data.data}}</td>
								</tr>
							</table>
							<div class="tableLimit" tablelimit datalimit="panel_1.dataList_5.limit"  tabledata="panel_1.dataList_5.data">							
							</div>
							<!--------表格分页，datalimit为分页参数，tabledata为数据----------->
						</div>
					</div>					
				</div>
				<div class="panel-changeData" graphtbale  graphfun="graphfun" datachange="panel_1_change"  datalimit="0" model="panel_1.model">
				</div>
				<!-------------图表表格切换，graphfun ----datachange(需要分页时删除不填)------------->
			</div>
	</div>
	<div class="clear">
		<div class="col-xs-6">			
			<div class="panel panel-default panel_2">
				<div class="panel-heading">
					<strong>各地区收入</strong>
					<div class="clear"></div>
				</div>
				<div class="panel-body"  ng-class="{'table':panel_2.model=='table','graph':panel_2.model=='graph'}">
					<ul class="nav nav-tabs fl cl" navtabs>
					  <li role="presentation" class="active"><a href="javascript:void(0);">7日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">14日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">30日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">60日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">90日贡献</a></li>
					</ul>
					<div class="clear"></div>
					<div class="panel-showData" data-panel="2">
						<div class="dataList dataList3 dataList_1 dataListAct">
							<div class="dataGraph">
								<div class="graph" data="dataList_2_1_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_2.dataList_1.graphLimit" graphdata="panel_2.dataList_1.data"  graphfun="graphfun.dataList_2_1_graph" model="panel_2.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'channel')">省份</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'data')">7日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_1,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_2.dataList_1.data | orderBy: panel_2.dataList_1.orderBy.t+panel_2.dataList_1.orderBy.s | pageStartFrom : panel_2.dataList_1.limit.now*panel_2.dataList_1.limit.max | limitTo: panel_2.dataList_1.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_2.dataList_1.limit"  tabledata="panel_2.dataList_1.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_2">
							<div class="dataGraph">
								<div class="graph" data="dataList_2_2_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_2.dataList_2.graphLimit" graphdata="panel_2.dataList_2.data"  graphfun="graphfun.dataList_2_2_graph" model="panel_2.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'channel')">省份</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'data')">14日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_2,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_2.dataList_2.data | orderBy: panel_2.dataList_2.orderBy.t+panel_2.dataList_2.orderBy.s | pageStartFrom : panel_2.dataList_2.limit.now*panel_2.dataList_2.limit.max | limitTo: panel_2.dataList_2.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_2.dataList_2.limit"  tabledata="panel_2.dataList_2.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_3">
							<div class="dataGraph">
								<div class="graph" data="dataList_2_3_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_2.dataList_3.graphLimit" graphdata="panel_2.dataList_3.data"  graphfun="graphfun.dataList_2_3_graph" model="panel_2.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'channel')">省份</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_3,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_2.dataList_3.data | orderBy: panel_2.dataList_3.orderBy.t+panel_2.dataList_3.orderBy.s | pageStartFrom : panel_2.dataList_3.limit.now*panel_2.dataList_3.limit.max | limitTo: panel_2.dataList_3.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_2.dataList_3.limit"  tabledata="panel_2.dataList_3.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_4">
							<div class="dataGraph">
								<div class="graph" data="dataList_2_4_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_2.dataList_4.graphLimit" graphdata="panel_2.dataList_4.data"  graphfun="graphfun.dataList_2_4_graph" model="panel_2.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'channel')">省份</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_4,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_2.dataList_4.data | orderBy: panel_2.dataList_4.orderBy.t+panel_2.dataList_4.orderBy.s | pageStartFrom : panel_2.dataList_4.limit.now*panel_2.dataList_4.limit.max | limitTo: panel_2.dataList_4.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_2.dataList_4.limit"  tabledata="panel_2.dataList_4.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_5">
							<div class="dataGraph">
								<div class="graph" data="dataList_2_5_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_2.dataList_5.graphLimit" graphdata="panel_2.dataList_5.data"  graphfun="graphfun.dataList_2_5_graph" model="panel_2.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_5,'channel')">省份</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_2.dataList_5,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_2.dataList_5,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_2.dataList_5.data | orderBy: panel_2.dataList_5.orderBy.t+panel_2.dataList_5.orderBy.s | pageStartFrom : panel_2.dataList_5.limit.now*panel_2.dataList_5.limit.max | limitTo: panel_2.dataList_5.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_2.dataList_5.limit"  tabledata="panel_2.dataList_5.data">							
								</div>
							</div>
						</div>
					</div>
					<div class="panel-changeData" graphtbale  graphfun="graphfun" model="panel_2.model"  datalimit="panel_2.dataList_1.graphLimit" >
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="panel panel-default panel_3">
				<div class="panel-heading">
					<strong>渠道收入</strong>
					<div class="clear"></div>
				</div>
				<div class="panel-body"  ng-class="{'table':panel_3.model=='table','graph':panel_3.model=='graph'}">
					<ul class="nav nav-tabs fl cl" navtabs>
					  <li role="presentation" class="active"><a href="javascript:void(0);">7日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">14日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">30日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">60日贡献</a></li>
					  <li role="presentation" class=""><a href="javascript:void(0);">90日贡献</a></li>
					</ul>
					<div class="clear"></div>
					<div class="panel-showData" data-panel="3">
						<div class="dataList dataList3 dataList_1 dataListAct">
							<div class="dataGraph">
								<div class="graph" data="dataList_3_1_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_3.dataList_1.graphLimit" graphdata="panel_3.dataList_1.data"  graphfun="graphfun.dataList_3_1_graph" model="panel_3.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'channel')">渠道</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'data')">7日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_1,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_3.dataList_1.data | orderBy: panel_3.dataList_1.orderBy.t+panel_3.dataList_1.orderBy.s | pageStartFrom : panel_3.dataList_1.limit.now*panel_3.dataList_1.limit.max | limitTo: panel_3.dataList_1.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_3.dataList_1.limit"  tabledata="panel_3.dataList_1.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_2">
							<div class="dataGraph">
								<div class="graph" data="dataList_3_2_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_3.dataList_2.graphLimit" graphdata="panel_3.dataList_2.data"  graphfun="graphfun.dataList_3_2_graph" model="panel_3.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'channel')">渠道</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'data')">14日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_2,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_3.dataList_2.data | orderBy: panel_3.dataList_2.orderBy.t+panel_3.dataList_2.orderBy.s | pageStartFrom : panel_3.dataList_2.limit.now*panel_3.dataList_2.limit.max | limitTo: panel_3.dataList_2.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_3.dataList_2.limit"  tabledata="panel_3.dataList_2.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_3">
							<div class="dataGraph">
								<div class="graph" data="dataList_3_3_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_3.dataList_3.graphLimit" graphdata="panel_3.dataList_3.data"  graphfun="graphfun.dataList_3_3_graph" model="panel_3.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'channel')">渠道</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_3,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_3.dataList_3.data | orderBy: panel_3.dataList_3.orderBy.t+panel_3.dataList_3.orderBy.s | pageStartFrom : panel_3.dataList_3.limit.now*panel_3.dataList_3.limit.max | limitTo: panel_3.dataList_3.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_3.dataList_3.limit"  tabledata="panel_3.dataList_3.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_4">
							<div class="dataGraph">
								<div class="graph" data="dataList_3_4_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_3.dataList_4.graphLimit" graphdata="panel_3.dataList_4.data"  graphfun="graphfun.dataList_3_4_graph" model="panel_3.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_4,'channel')">渠道</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_3.dataList_4,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_4,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_3.dataList_4.data | orderBy: panel_3.dataList_4.orderBy.t+panel_3.dataList_4.orderBy.s | pageStartFrom : panel_3.dataList_4.limit.now*panel_3.dataList_4.limit.max | limitTo: panel_3.dataList_4.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_3.dataList_4.limit"  tabledata="panel_3.dataList_4.data">							
								</div>
							</div>
						</div>
						<div class="dataList dataList3 dataList_5">
							<div class="dataGraph">
								<div class="graph" data="dataList_3_5_graph"></div>		
								<div class="graphLimit" graphLimit datalimit="panel_3.dataList_5.graphLimit" graphdata="panel_3.dataList_5.data"  graphfun="graphfun.dataList_3_5_graph" model="panel_3.model" isfist="false" key="{d:'data',y:'channel'}">
								</div>	
							</div>
							<div class="dataTable">
								<table class="table table-bordered text-center">
									<tr class="tableTr">
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_5,'channel')">渠道</th>
										<th level='33.33%' ng-click="changeOrderBy(panel_3.dataList_5,'data')">30日贡献(￥)</th>
										<th width='33.33%' ng-click="changeOrderBy(panel_3.dataList_5,'percentage')">百分比(账户)</th>
									</tr>
									<tr ng-repeat="data in panel_3.dataList_5.data | orderBy: panel_3.dataList_5.orderBy.t+panel_3.dataList_5.orderBy.s | pageStartFrom : panel_3.dataList_5.limit.now*panel_3.dataList_5.limit.max | limitTo: panel_3.dataList_5.limit.max">
										<td>{{data.channel}}</td>
										<td>{{data.data}}</td>
										<td>{{data.percentage}}%</td>
									</tr>
								</table>
								<div class="tableLimit" tablelimit datalimit="panel_3.dataList_5.limit"  tabledata="panel_3.dataList_5.data">							
								</div>
							</div>
						</div>
					</div>
					<div class="panel-changeData" graphtbale  graphfun="graphfun" model="panel_3.model"  datalimit="panel_3.dataList_1.graphLimit" >
					</div>
				</div>
			</div>
		</div>
	</div>
</div>